## open powershell window as administrator or Shift + Right Clickopen powershell window. 
## rename all files if there are spaces in the filenames. 
Dir | Rename-Item –NewName { $_.name –replace “ “,”_” }

## add pre-fix to all files in a folder in powershell (optional)
#(Get-ChildItem -File) | Rename-Item -NewName { "T004_OB_" + $_.Name }

## start command line within powershell
cmd

## Functional for downsampling and adding subtitles from iDVR-pro videos that come with .smi files
for %i in (*.avi) do ffmpeg -i "%i" -vcodec libx265 -preset ultrafast -crf 15 -pix_fmt yuv420p -an -r 30 -vf "scale=1920:1080:force_original_aspect_ratio=decrease:eval=frame,pad=1920:1080:-1:-1:color=black,format=gray,subtitles="%~ni.smi":force_style='FontSize=10,Alignment=1,BorderStyle=3,Outline=1,Shadow=0,MarginV=20'" "%~ni.mp4"

## concatenate videos in a folder
(for %i in (*.mp4) do @echo file '%i') > mylist.txt && ffmpeg -f concat -safe 0 -i mylist.txt -c copy output.mp4



## Old notes and old code
# - note that running loop on server videos can limit top speeds. but this code should run at about 7x speed. 
# - converting from libx264 to libx265 drastically reduces the file size with minimal tradeoffs in quality, but cuts speed in half. 
#-crf 25 results in a video that is basically the same quality, but with an insanely smaller file size. use this.
# note that forcing the original aspect ratio does NOT effect the transcoding speed. This code runs at about 2.07x speed unfortunately. 
# note that a fixed frame rate -r 30 is necessary for tracking applications like SLEAP/DLC. 
# note that -preset ultrafast severly drops the bitrate and decreases the video quality, regardless of your -crf settings. https://superuser.com/questions/1556953/why-does-preset-veryfast-in-ffmpeg-generate-the-most-compressed-file-compared
# preset ultrafast ~70kbps, low quality. 
# no -preset results in bitrate of ~360kbps. 
# the below works to hardcode timestamps. 
# with hardcode timestamps
# -vtag hvc1... not sure what it does, ommitting. 
# try not chaning the codec to libx265. just adjust presets and bitstreams. 


## FFMPEG Video clip Trimming
ffmpeg -i T004_A8_FULL.avi -c copy -q 3 -ss 00:50:49 -t 00:01:00 output.avi

#4x. 630mb > 30mb. 15fps (I cannot tell the difference. I suspect the 30fps videos are "fake" 30 fps. repeated frames or something. ). Quality is equivalent. 
for %i in (*.avi) do ffmpeg -i "%i" -vcodec libx265 -an -vf "scale=1920:1080:force_original_aspect_ratio=decrease:eval=frame,pad=1920:1080:-1:-1:color=black,format=gray,subtitles="%~ni.smi":force_style='FontSize=10,Alignment=1,BorderStyle=3,Outline=1,Shadow=0,MarginV=20'" "%~ni.mp4"


# 8x. 15 fps. 305 mb. 
for %i in (*.avi) do ffmpeg -i "%i" -an -r 15 -vf "scale=1920:1080:force_original_aspect_ratio=decrease:eval=frame,pad=1920:1080:-1:-1:color=black,format=gray,subtitles="%~ni.smi":force_style='FontSize=10,Alignment=1,BorderStyle=3,Outline=1,Shadow=0,MarginV=20'" "%~ni.mp4"


# 8x. 600mb > 312 mb, but 15 fps. That said, 15 fps looks... exactly the same.. but unclear if its a fixed frame rate.  
for %i in (*.avi) do ffmpeg -i "%i" -an -vf "scale=1920:1080:force_original_aspect_ratio=decrease:eval=frame,pad=1920:1080:-1:-1:color=black,format=gray,subtitles="%~ni.smi":force_style='FontSize=10,Alignment=1,BorderStyle=3,Outline=1,Shadow=0,MarginV=20'" "%~ni.mp4"


# runs at ~4x. 600mb > 500mb
for %i in (*.avi) do ffmpeg -i "%i" -an -preset medium -crf 20 -r 30 -vf "scale=1920:1080:force_original_aspect_ratio=decrease:eval=frame,pad=1920:1080:-1:-1:color=black,format=gray,subtitles="%~ni.smi":force_style='FontSize=10,Alignment=1,BorderStyle=3,Outline=1,Shadow=0,MarginV=20'" "%~ni.mp4"


## This works. 2x speed.  (600mb > 50 mb) but is very slow. 
for %i in (*.avi) do ffmpeg -i "%i" -an -preset medium -crf 20 -c:v libx265 -vtag hvc1 -r 30 -vf "scale=1920:1080:force_original_aspect_ratio=decrease:eval=frame,pad=1920:1080:-1:-1:color=black,format=gray,subtitles="%~ni.smi":force_style='FontSize=10,Alignment=1,BorderStyle=3,Outline=1,Shadow=0,MarginV=20'" "%~ni.mp4"


## Previous code lines
for %i in (*.avi) do ffmpeg -i "%i" -an -codec libx265 -vsync passthrough -crf 28 -preset ultrafast -vf "scale=1920:1080:force_original_aspect_ratio=decrease:eval=frame,pad=1920:1080:-1:-1:color=black,format=gray,subtitles="%~ni.smi":force_style='FontSize=10,Alignment=1,BorderStyle=3,Outline=1,Shadow=0,MarginV=20'" "%~ni.mp4"

for %i in (*.avi) do ffmpeg -i "%i" -an -codec libx265 -vsync vfr -crf 28 -preset ultrafast -vf "subtitles="%~ni.smi":force_style='FontSize=10,Alignment=1,BorderStyle=3,Outline=1,Shadow=0,MarginV=20'" "%~ni.mp4"

#just converting
for %i in (*.avi) do ffmpeg -i "%i" -an -codec libx265 -crf 25 -preset ultrafast "%~ni.mp4"

